# HeroKuapp-Automation

./: README.md
.github/workflows/: codeql-analysis.yml
demo2/: .gitignore  .project  pom.xml
demo2/src/main/java/basePkg/: BaseClass.java
demo2/src/main/java/com/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  EntryAdPage.java  ExitIntentPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthenticationPage.java  FramesPage.java  GeolocationPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  JQueryUIMenusPage.java  JavaScriptAlertsPage.java  JavaScriptOnloadEventError.java  KeyPressesPage.java  LargeAndDeepDOMPage.java  MultipleWindowsPage.java  NestedFramesPage.java  NotificationMessagesPage.java  RedirectLinkPage.java  SecureFileDownloadPage.java
demo2/src/main/resources/: TestNG.xml
demo2/src/test/java/com/test_Cases_FeatureFiles/: AB_Test_Variation.feature  Add_Remove_Elements.feature  Basic_Auth.feature  Broken_Images.feature  Checkboxes.feature  Context_Menu.feature  Digest_Authentication.feature  Disappearing_Elements.feature  Drag_And_Drop.feature  Dropdown.feature  Dynamic_Content.feature  Dynamic_Controls.feature  Dynamic_Loading.feature  Entry_Ad.feature  Exit_Intent.feature  File_Download.feature  File_Upload.feature  Floating_Menu.feature  Forgot_Password.feature  Form_Authentication.feature  Frames.feature  Geolocation.feature  HomePage.feature  Horizontal_Slider.feature  Hovers.feature  Infinite_Scroll.feature  Inputs.feature  JQuery_UI_Menus.feature  JavaScript_Alerts.feature  JavaScript_Onload_Event_Error.feature  Key_Presses.feature  Large_And_Deep_DOM.feature  Multiple_Windows.feature  Nested_Frames.feature  Notification_Messages.feature  Redirect_Link.feature
demo2/src/test/java/stepDefs/: StepDefs.java
demo2/src/test/java/testRunner/: TestRunner.java
demo2/src/test/resources/: Authentication_PopUP Automation code.au3  Prompt_PopUP Accept Automation code.au3  Prompt_PopUP Dismiss Automation code.au3  extent-config.xml
demo2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo2/test-output/Default suite/: Default test.html  Default test.xml
demo2/test-output/SparkReport/: Index.html
demo2/test-output/Testing Google Apps/: Regression.html  Regression.xml  testng-failed.xml
demo2/test-output/junitreports/: TEST-testRunner.TestRunner.xml
demo2/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
demo2/test-output/old/Testing Google Apps/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
